/* Universal Styles */

* {
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 1200px;
  background-color: black;
}

h2 {
  font-size: 30px;
  margin: 0;
  padding-bottom: 10px;
}

h4 {
  font-size: 18px;
  padding: 10px;
  margin: 0;
}

/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 69px;
  top: 0;
  position: fixed;
  background-color: black;
  width: 100%;
  min-width: 1200px;
  border-bottom: 1px solid seashell;
  z-index: 2;
}

header img {
  height: 50px;
  margin-left: 10px;
}

nav {
  float: right;
  display: inline-block;
  margin-right: 10px;
}

nav span {
  padding: 10px;
}

/* Universal Styles - Content */

.content {
  position: absolute;
  top: 69px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px auto;
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Content - Mission */

.mission {
  width: 1200px;
  height: 700px;
  background-image: url(../images/img-mission-background.jpg);
}

.mission .text-content {
  background-color: black;
  padding: 5px;
  width: 1200px;
}

/* Content - Featured-tea */

.featured-tea {
  margin: 50px auto 20px auto;
  width: 1000px;
}

.tea-gallery {
  display: flex;
  width: 1000px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.tea-item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  margin: 5px 10px;
}

.tea-item img {
  width: 300px;
}

/* Content - Locations */

.locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 550px;
  width: 1200px;
  margin-bottom: 10px;
}

.location-boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 980px;
}

.location-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  height: 300px;
  background-color: black;
  margin: 5px 20px;
  text-align: center;
  opacity: 1;
}

.location-box .city {
  font-weight: bold;
}

/* Footer */

.footer {
  display: block;
  text-align: left;
  width: 100%;
}
